spring.application.name=client
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/new
#after clone project, write your username, password
spring.datasource.username=postgres
spring.datasource.password=bars
spring.datasource.driver-class-name=org.postgresql.Driver
message.client.url=https://fine-tables-go.loca.lt/news

bot.token=7771757315:AAG2AQLGlHb1dWXi-YfRepFe-ZDJRg8Ph54
bot.username=NewsWorldEkonomicBot
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
memcached.servers=localhost:11211
spring.cache.type=NONE  # ????????? Spring Cache abstraction
# ????????? CircuitBreaker
resilience4j.circuitbreaker.instances.newsClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.newsClient.slidingWindowSize=100
resilience4j.circuitbreaker.instances.newsClient.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.newsClient.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.newsClient.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.newsClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.newsClient.eventConsumerBufferSize=10
# ????????? Retry
resilience4j.retry.instances.newsRetry.maxAttempts=5
resilience4j.retry.instances.newsRetry.waitDuration=500
resilience4j.retry.instances.newsRetry.enableExponentialBackoff=true
resilience4j.retry.instances.newsRetry.exponentialBackoffMultiplier=2.0
resilience4j.retry.instances.newsRetry.exponentialMaxWaitDuration=10000
# ????????? TimeLimiter (???????????)
resilience4j.timelimiter.instances.newsClient.timeoutDuration=1000

#ssh -L 5902:??? ?????????:5901 serveo.net